apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: deadmanssnitch-operator
  namespace: openshift-monitoring
spec:
  groups:
  - name: deadmanssnitch-operator
    rules:
    - alert: DeadMansSnitchAPIUnavailable
      annotations:
        message: "Unable to communicate with Dead Man's Snitch"
      expr: metricDeadMansSnitchHeartbeat == 0
      for: 15m
      labels:
        severity: critical
        link_url: https://access.redhat.com/articles/4183591
