kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deadmanssnitch-operator
subjects:
- kind: ServiceAccount
  name: deadmanssnitch-operator
  # Replace this with the namespace the operator is deployed in.
  namespace: openshift-deadmanssnitch
roleRef:
  kind: ClusterRole
  name: deadmanssnitch-operator
  apiGroup: rbac.authorization.k8s.io
